{
    "folders": [
        {
            "path": "."
        }
    ],
    "version": "1.0.0",
    "settings": {
        "build.tasks.post": [
            {
                "name": "Copy ROM to SD card",
                "type": "Task"
            }
        ]
    },
    "plugins": [
        "vuengine//cameras/PlatformerCamera",
        "vuengine//entities/LowPowerEntity",
        "vuengine//entities/ReflectiveEntity",
        "vuengine//fonts/AstonishFont",
        "vuengine//graphics/GuiBgmapAnimatedSprite",
        "vuengine//other/AutomaticPause",
        "vuengine//other/I18n",
        "vuengine//other/SaveDataManager",
        "vuengine//postProcessing/Lantern",
        "vuengine//postProcessing/Rain",
        "vuengine//postProcessing/Rhombus",
        "vuengine//states/splash/AdjustmentScreenVUEngine",
        "vuengine//states/splash/AutomaticPauseSelectionScreen",
        "vuengine//states/splash/LanguageSelectionScreen",
        "vuengine//states/splash/PrecautionScreen"
    ],
    "items": {
        "Compiler": {
            "ckrlrclMRTN2Gk8s": {
                "framePointer": false,
                "memorySections": {
                    "dram": {
                        "length": -38,
                        "origin": "0x0003D800"
                    },
                    "exp": {
                        "length": 16,
                        "origin": "0x04000000"
                    },
                    "rom": {
                        "length": 16,
                        "origin": "0x07000000"
                    },
                    "sram": {
                        "length": 16,
                        "origin": "0x06000000"
                    },
                    "wram": {
                        "length": 64,
                        "origin": "0x05000000"
                    }
                },
                "memoryUsage": {
                    "initializedData": ".sdata",
                    "memoryPool": ".sdata",
                    "staticSingletons": ".dram_bss",
                    "uninitializedData": ".sbss",
                    "virtualTables": ".dram_bss"
                },
                "optimization": "O3",
                "output": "c",
                "prologFunctions": false
            }
        },
        "DebugMacros": {
            "JavjQex6kdySr6gc": {
                "macros": [
                    {
                        "define": false,
                        "name": "__printFramerate"
                    },
                    {
                        "define": false,
                        "dependent": [
                            "__dimmForProfiling",
                            "__forcePrintingLayer"
                        ],
                        "name": "__showSpritesProfiling"
                    },
                    {
                        "define": false,
                        "dependent": [
                            "__forcePrintingLayer"
                        ],
                        "name": "__showVipStatus"
                    },
                    {
                        "define": false,
                        "name": "__directDrawInterlacing"
                    },
                    {
                        "define": false,
                        "name": "customGameMacro",
                        "value": 123
                    },
                    {
                        "define": true,
                        "name": "__defaultFont",
                        "value": "GuiTime"
                    },
                    {
                        "define": false,
                        "name": "__directDrawStrictBufferCheck"
                    },
                    {
                        "define": false,
                        "name": "__profileDirectDrawing"
                    },
                    {
                        "define": false,
                        "name": "__showTimerManagerStatus"
                    },
                    {
                        "define": false,
                        "name": "__showPhysicsProfiling"
                    },
                    {
                        "define": false,
                        "name": "__drmPrintState"
                    },
                    {
                        "define": false,
                        "name": "__drmPrintProgress"
                    },
                    {
                        "define": true,
                        "name": "__drmPrintProgressX",
                        "value": 1
                    },
                    {
                        "define": true,
                        "name": "__drmPrintProgressY",
                        "value": 6
                    },
                    {
                        "define": false,
                        "name": "__showMemoryPoolStatus"
                    }
                ]
            }
        },
        "EngineConfig": {
            "fyLv3TNKxfVZkk3N": {
                "affine": {
                    "maxRowsPerCall": 16,
                    "maxScale": 2
                },
                "animation": {
                    "maxAnimationFunctionNameLength": 16,
                    "maxFramesPerAnimationFunction": 16
                },
                "brightness": {
                    "brightRed": 128,
                    "darkRed": 32,
                    "fadeDelay": 48,
                    "fadeIncrement": 4,
                    "mediumRed": 64
                },
                "chars": {
                    "totalChars": 2048
                },
                "communications": {
                    "enable": true
                },
                "debug": {
                    "alertVipOvertime": false,
                    "dimmForProfiling": false,
                    "enableProfiler": false,
                    "printFramerate": false,
                    "profileStreaming": false,
                    "showDetailedMemoryPoolStatus": false,
                    "showMemoryPoolStatus": false,
                    "showStackOverflowAlert": false,
                    "showStreamingProfiling": false,
                    "stackHeadroom": 500
                },
                "exceptions": {
                    "position": {
                        "x": 0,
                        "y": 0
                    }
                },
                "frameRate": {
                    "forceVipSync": true,
                    "frameCycle": 0,
                    "runDelayedMessagesAtHalfFrameRate": false,
                    "timerResolution": 10
                },
                "game": [],
                "math": {
                    "fixedPointPrecision": 6
                },
                "memoryPools": {
                    "cleanUp": false,
                    "pools": [
                        {
                            "objects": 110,
                            "size": 12
                        },
                        {
                            "objects": 530,
                            "size": 16
                        },
                        {
                            "objects": 940,
                            "size": 20
                        },
                        {
                            "objects": 145,
                            "size": 24
                        },
                        {
                            "objects": 150,
                            "size": 28
                        },
                        {
                            "objects": 35,
                            "size": 32
                        },
                        {
                            "objects": 75,
                            "size": 44
                        },
                        {
                            "objects": 53,
                            "size": 72
                        },
                        {
                            "objects": 40,
                            "size": 96
                        },
                        {
                            "objects": 20,
                            "size": 120
                        },
                        {
                            "objects": 15,
                            "size": 136
                        },
                        {
                            "objects": 21,
                            "size": 176
                        }
                    ],
                    "warningThreshold": 85
                },
                "optics": {
                    "baseFactor": 32,
                    "cameraMinimumDisplacementPixelsPower": 1,
                    "cameraNearPlane": 0,
                    "horizontalViewPointCenter": 192,
                    "maximumXViewDistance": 8192,
                    "maximumYViewDistance": 8192,
                    "parallaxCorrectionFactor": 4,
                    "scalingModifierFactor": 1.01,
                    "screenDepth": 2048,
                    "screenHeight": 224,
                    "screenWidth": 384,
                    "useLegacyCoordinateProjection": true,
                    "verticalViewPointCenter": 112
                },
                "palettes": {
                    "bgMapPalette0": "11100100",
                    "bgMapPalette1": "11100000",
                    "bgMapPalette2": "10010000",
                    "bgMapPalette3": "01010000",
                    "objectPalette0": "11100100",
                    "objectPalette1": "11100000",
                    "objectPalette2": "10010000",
                    "objectPalette3": "01010000",
                    "printingPalette": 3
                },
                "physics": {
                    "angleToPreventShapeDisplacement": 10,
                    "bodiesToCheckForGravity": 10,
                    "frictionForceFactorPower": 2,
                    "gravity": 19.6,
                    "highPrecision": false,
                    "maximumBouncinessCoefficient": 1,
                    "maximumFrictionCoefficient": 10,
                    "stopBouncingVelocityThreshold": 48,
                    "stopVelocityThreshold": 16,
                    "timeElapsedDivisor": 2
                },
                "random": {
                    "addUserInputAndTimeToRandomSeed": false,
                    "seedCycles": 2
                },
                "sound": {
                    "earDisplacement": 48,
                    "stereoAttenuationDistance": 512
                },
                "sprite": {
                    "hackBgmapSpriteHeight": true,
                    "totalLayers": 32
                },
                "sram": {
                    "totalSram": 8192
                },
                "texture": {
                    "bgmapsPerSegments": 16,
                    "paramTableSegments": 1,
                    "printing": {
                        "offset": {
                            "parallax": 0,
                            "x": 0,
                            "y": 0
                        },
                        "printableArea": 1792
                    }
                },
                "wireframes": {
                    "interlacedThreshold": 4096,
                    "sort": false
                }
            }
        },
        "Events": {
            "gt8r5tybZRx1Xj9s": {
                "events": [
                    "CountdownDone",
                    "RaceIntroCompleted",
                    "RaceIntroShowingLastSection",
                    "RacerCrashAgainstOpponent",
                    "RacerCrashAgainstWall",
                    "RacerDied",
                    "RacerOvertakenByOpponent",
                    "RacerOvertookOpponent",
                    "RacerRammedOpponent",
                    "RaceStarted",
                    "ScreenFocused",
                    "ScreenTearDown",
                    "TrackSetSpawned",
                    "TransitionIn",
                    "TransitionInComplete",
                    "TransitionOut",
                    "TransitionOutComplete",
                    "TVTurnedOff",
                    "UserInput",
                    "DummyRacerAccelerationTableReady",
                    "GameProgressErased"
                ]
            }
        },
        "Font": {
            "EdJp2sGxsqIoitIV": {
                "characterCount": 27,
                "characters": [
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    null,
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            0,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            0,
                            1,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            3,
                            1,
                            1
                        ],
                        [
                            0,
                            1,
                            3,
                            1
                        ],
                        [
                            0,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            3,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            1,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            3,
                            1,
                            1
                        ],
                        [
                            0,
                            1,
                            1,
                            1
                        ]
                    ],
                    [
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            3,
                            3,
                            3,
                            1
                        ],
                        [
                            1,
                            1,
                            1,
                            1,
                            1
                        ]
                    ]
                ],
                "compression": "rle",
                "name": "FVSmall",
                "offset": 64,
                "section": "rom",
                "size": {
                    "x": 1,
                    "y": 1
                },
                "variableSize": {
                    "enabled": true,
                    "x": [
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        null,
                        5,
                        5,
                        5,
                        5,
                        5,
                        5,
                        5,
                        5,
                        5,
                        3,
                        4,
                        5,
                        5,
                        6,
                        5,
                        5,
                        5,
                        6,
                        5,
                        5,
                        5,
                        5,
                        5,
                        6,
                        5,
                        5,
                        5
                    ],
                    "y": 5
                }
            }
        },
        "Project": {
            "bVQcaaY9tNRsHiTU": {
                "author": "Team VUEngine",
                "description": "VUEngine Platformer Demo",
                "name": "VUEngine Platformer Demo"
            }
        },
        "RomHeader": {
            "NjPPxuXlZ2ufxuhY": {
                "gameCodeId": "FV",
                "gameCodeLanguage": "M",
                "gameCodeSystem": "V",
                "gameTitle": "FORMULA V",
                "makerCode": "TV",
                "revision": 0
            }
        },
        "RumbleEffect": {
            "ovNtOQk3w0FNQ5nu": {
                "break": 255,
                "effect": 98,
                "frequency": 1,
                "name": "Accelerating Racer 01",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 155,
                "sustainPositive": 5
            },
            "uGJSAi0OQj00cNMO": {
                "break": 255,
                "effect": 94,
                "frequency": 1,
                "name": "Accelerating Racer 02",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 155,
                "sustainPositive": 5
            },
            "TtJng2yZdKfmlnPO": {
                "break": 255,
                "effect": 97,
                "frequency": 1,
                "name": "Accelerating Racer 03",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 155,
                "sustainPositive": 5
            },
            "RfgZwK0QNQYWnm8t": {
                "break": 255,
                "effect": 96,
                "frequency": 1,
                "name": "Accelerating Racer 04",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 155,
                "sustainPositive": 5
            },
            "PrDXxVLvjjTIth20": {
                "break": 255,
                "effect": 100,
                "frequency": 1,
                "name": "Accelerating Racer 05",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 155,
                "sustainPositive": 5
            },
            "WT8RP7Z0zmKgLneU": {
                "break": 255,
                "effect": 101,
                "frequency": 1,
                "name": "Accelerating Racer 06",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 155,
                "sustainPositive": 5
            },
            "rQDuOfqQOuSo8DRZ": {
                "break": 255,
                "effect": 102,
                "frequency": 1,
                "name": "Accelerating Racer 07",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 155,
                "sustainPositive": 5
            },
            "lszf1KKnkFOgCwiu": {
                "break": 255,
                "effect": 104,
                "frequency": 1,
                "name": "Accelerating Racer 08",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 155,
                "sustainPositive": 5
            },
            "i4QlK1LaQlMWViPn": {
                "break": 255,
                "effect": 98,
                "frequency": 0,
                "name": "Boosting Racer 01",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 5
            },
            "dkMGqpL5RFoqWLkX": {
                "break": 255,
                "effect": 94,
                "frequency": 0,
                "name": "Boosting Racer 02",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 5
            },
            "o2Dm1CkGSALOTLmm": {
                "break": 255,
                "effect": 97,
                "frequency": 0,
                "name": "Boosting Racer 03",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 5
            },
            "gEpC8PdXjgetuspF": {
                "break": 255,
                "effect": 96,
                "frequency": 0,
                "name": "Boosting Racer 04",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 5
            },
            "WiNgZh8o0JdNndgD": {
                "break": 255,
                "effect": 100,
                "frequency": 0,
                "name": "Boosting Racer 05",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 5
            },
            "SVagrkVIUeVw7kDd": {
                "break": 255,
                "effect": 101,
                "frequency": 0,
                "name": "Boosting Racer 06",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 5
            },
            "QTeXR2dt0GUdc5Ck": {
                "break": 255,
                "effect": 102,
                "frequency": 0,
                "name": "Boosting Racer 07",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 5
            },
            "KIC2c3nSS6sd8Q2Y": {
                "break": 255,
                "effect": 104,
                "frequency": 0,
                "name": "Boosting Racer 08",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 5
            },
            "qk6JGukPaHWRR3FM": {
                "break": 255,
                "effect": 50,
                "frequency": 1,
                "name": "Braking Racer 01",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "Wvb2XBxrvh0TLp7J": {
                "break": 255,
                "effect": 49,
                "frequency": 1,
                "name": "Braking Racer 02",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "KqN8klLLR5HTX0Ll": {
                "break": 255,
                "effect": 50,
                "frequency": 1,
                "name": "Braking Racer 03",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "5jd1LpXP2EyWXs0d": {
                "break": 255,
                "effect": 49,
                "frequency": 1,
                "name": "Braking Racer 04",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "dlVfh46qIe51tWwO": {
                "break": 255,
                "effect": 48,
                "frequency": 1,
                "name": "Braking Racer 05",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "EA9ycMlN7FRQZf8a": {
                "break": 255,
                "effect": 47,
                "frequency": 1,
                "name": "Braking Racer 06",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "IYZaK4tjiK0mbRlZ": {
                "break": 255,
                "effect": 48,
                "frequency": 1,
                "name": "Braking Racer 07",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "pLQJEcqCyIdkmacq": {
                "break": 255,
                "effect": 47,
                "frequency": 1,
                "name": "Braking Racer 08",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "51DV3K7LzcLA9sEP": {
                "break": 255,
                "effect": 8,
                "frequency": 0,
                "name": "Cancel Option",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "COLDGSUjkomCUOJ9": {
                "break": 255,
                "effect": 8,
                "frequency": 1,
                "name": "Change Option",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "5uzGtbqsRzCnM3vD": {
                "break": 255,
                "effect": 10,
                "frequency": 1,
                "name": "Destroyed",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "mNEVfOJ3kuM2FfHn": {
                "break": 255,
                "effect": 37,
                "frequency": 1,
                "name": "Hit Racer",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 155,
                "sustainPositive": 255
            },
            "yjSO6YhTo4KKGX6F": {
                "break": 255,
                "effect": 56,
                "frequency": 1,
                "name": "Hit Wall",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 80
            },
            "18cNKGfRmQcCjKgW": {
                "break": 255,
                "effect": 8,
                "frequency": 2,
                "name": "Select Option",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "zqJ9se1D3lQ9S52i": {
                "break": 255,
                "effect": 104,
                "frequency": 0,
                "name": "Accelerating Racer 09",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 255
            },
            "sAaUnttfzICsJYIV": {
                "break": 255,
                "effect": 104,
                "frequency": 0,
                "name": "Boosting Racer 09",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 5
            },
            "TOE26aI8gyww0vnQ": {
                "break": 255,
                "effect": 47,
                "frequency": 0,
                "name": "Braking Racer 09",
                "overdrive": 255,
                "stopBeforeStarting": true,
                "sustainNegative": 255,
                "sustainPositive": 25
            }
        },
        "PCM": {
            "p4g37JOmNpArUpU6": {
                "loop": true,
                "name": "Driving To The Future_1",
                "range": 3,
                "section": "rom",
                "sourceFile": "assets/sounds/PCM/Teknoaxe/DrivingToTheFuture/DrivingToTheFuture_1.wav"
            },
            "iSgYAHGDUiqCxkX9": {
                "loop": false,
                "name": "Driving To The Future_2",
                "range": 3,
                "section": "rom",
                "sourceFile": "assets/sounds/PCM/Teknoaxe/DrivingToTheFuture/DrivingToTheFuture_2.wav"
            },
            "cqmRUEMRiTTyDLN1": {
                "loop": true,
                "name": "Humanizer_1",
                "range": 3,
                "section": "rom",
                "sourceFile": "assets/sounds/PCM/Teknoaxe/Humanizer/Humanizer_1.wav"
            },
            "FbbFJZp4HcWR4Cso": {
                "loop": true,
                "name": "Humanizer_2",
                "range": 3,
                "section": "rom",
                "sourceFile": "assets/sounds/PCM/Teknoaxe/Humanizer/Humanizer_2.wav"
            },
            "vI5ogJVBiT7V6zQ3": {
                "loop": false,
                "name": "Stepping Along the Sky Redux",
                "range": 3,
                "section": "rom",
                "sourceFile": "assets/sounds/PCM/Teknoaxe/SteppingAlongTheSkyRedux/Stepping_Along_the_Sky_Redux.wav"
            }
        }
    }
}