<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map SYSTEM "http://mapeditor.org/dtd/1.0/map.dtd">
<map version="1.0" orientation="orthogonal" renderorder="right-down" width="48" height="128" tilewidth="8" tileheight="8" backgroundcolor="#000000" nextobjectid="253">
 <properties>
  <property name="declaration" value="StageEntryPointROMDef LEVEL_1_MAIN_TOWER_EP, BrightnessRepeatROMDef EDGE_FADE_OUT_BRIGHTNESS_REPEAT"/>
  <property name="include" value="macros.h, PlatformerLevelState.h, Languages.h, VIPManager.h, Fonts.h, Hero.h"/>
  <property name="stage.assets.bgm" value="KRISSE_BGM"/>
  <property name="stage.assets.charSets" value="NULL"/>
  <property name="stage.assets.fontDefinitions" value="PLATFORMER_DEFAULT_FONT, PLATFORMER_GUI_FONT"/>
  <property name="stage.assets.stageTextureEntryDefinitions" value="COG_WHEEL_TX|false, LEVEL_1_TOWER_BACK_1_TX|false, LEVEL_1_TOWER_MAIN_BACK_1_TX|true, LEVEL_1_TOWER_MAIN_1_TX|true, LEVEL_1_TOWER_MAIN_1_TX|false, LEVEL_1_TOWER_MAIN_BACK_1_TX|false, DOOR_TX|false, GUI_TX|false, LAVA_TX|false, LAVA_TOP_TX|false"/>
  <property name="stage.entities.uiContainerDefinition" value="UI"/>
  <property name="stage.level.screenInitialPosition.x" value="0"/>
  <property name="stage.level.screenInitialPosition.y" value="0"/>
  <property name="stage.level.screenInitialPosition.z" value="0"/>
  <property name="stage.level.size.x" value="__SCREEN_WIDTH"/>
  <property name="stage.level.size.y" value="1024"/>
  <property name="stage.level.size.z" value="__SCREEN_DEPTH"/>
  <property name="stage.physics.friction" value="0.1f"/>
  <property name="stage.physics.gravity.x" value="0"/>
  <property name="stage.physics.gravity.y" value="__GRAVITY"/>
  <property name="stage.physics.gravity.z" value="0"/>
  <property name="stage.rendering.colorConfig.backgroundColor" value="__COLOR_BLACK"/>
  <property name="stage.rendering.colorConfig.brightness.brightRed" value="8"/>
  <property name="stage.rendering.colorConfig.brightness.darkRed" value="2"/>
  <property name="stage.rendering.colorConfig.brightness.mediumRed" value="4"/>
  <property name="stage.rendering.colorConfig.brightnessRepeat" value="EDGE_FADE_OUT_BRIGHTNESS_REPEAT"/>
  <property name="stage.rendering.cyclesToWaitForTextureWriting" value="__TARGET_FPS / 10"/>
  <property name="stage.rendering.maximumAffineRowsToComputePerCall" value="16"/>
  <property name="stage.rendering.objectSpritesContainersSize.0" value="0"/>
  <property name="stage.rendering.objectSpritesContainersSize.1" value="0"/>
  <property name="stage.rendering.objectSpritesContainersSize.2" value="0"/>
  <property name="stage.rendering.objectSpritesContainersSize.3" value="80"/>
  <property name="stage.rendering.objectSpritesContainersZPosition.0" value="LAYER_0_PARTICLES"/>
  <property name="stage.rendering.objectSpritesContainersZPosition.1" value="LAYER_0_PARTICLES"/>
  <property name="stage.rendering.objectSpritesContainersZPosition.2" value="LAYER_0_PARTICLES"/>
  <property name="stage.rendering.objectSpritesContainersZPosition.3" value="LAYER_0_PARTICLES"/>
  <property name="stage.rendering.optical.baseDistance" value="__BASE_FACTOR"/>
  <property name="stage.rendering.optical.distanceEyeScreen" value="__DISTANCE_EYE_SCREEN"/>
  <property name="stage.rendering.optical.horizontalViewPointCenter" value="__HORIZONTAL_VIEW_POINT_CENTER"/>
  <property name="stage.rendering.optical.maximumViewDistancePower" value="__MAXIMUM_VIEW_DISTANCE_POWER"/>
  <property name="stage.rendering.optical.verticalViewPointCenter" value="__VERTICAL_VIEW_POINT_CENTER"/>
  <property name="stage.rendering.paletteConfig.bgmap.gplt0" value="__BGMAP_PALETTE_0"/>
  <property name="stage.rendering.paletteConfig.bgmap.gplt1" value="__BGMAP_PALETTE_1"/>
  <property name="stage.rendering.paletteConfig.bgmap.gplt2" value="__BGMAP_PALETTE_2"/>
  <property name="stage.rendering.paletteConfig.bgmap.gplt3" value="__BGMAP_PALETTE_3"/>
  <property name="stage.rendering.paletteConfig.object.jplt0" value="__OBJECT_PALETTE_0"/>
  <property name="stage.rendering.paletteConfig.object.jplt1" value="__OBJECT_PALETTE_1"/>
  <property name="stage.rendering.paletteConfig.object.jplt2" value="__OBJECT_PALETTE_2"/>
  <property name="stage.rendering.paletteConfig.object.jplt3" value="__OBJECT_PALETTE_3"/>
  <property name="stage.rendering.paramTableSegments" value="2"/>
  <property name="stage.rendering.texturesMaximumRowsToWrite" value="16"/>
  <property name="stage.streaming.loadPadding" value="120"/>
  <property name="stage.streaming.minimumSpareMilliSecondsToAllowStreaming" value="4"/>
  <property name="stage.streaming.particleRemovalDelayCycles" value="0"/>
  <property name="stage.streaming.streamingAmplitude" value="28"/>
  <property name="stage.streaming.unloadPadding" value="32"/>
 </properties>
 <tileset firstgid="1" source="../assets/tilesets/Actors.tsx"/>
 <tileset firstgid="12" source="../assets/tilesets/Objects.tsx"/>
 <tileset firstgid="35" source="../assets/tilesets/Items.tsx"/>
 <tileset firstgid="38" source="../assets/tilesets/Elements.tsx"/>
 <tileset firstgid="45" source="../assets/tilesets/Backgrounds.tsx"/>
 <tileset firstgid="55" source="../assets/tilesets/Particles.tsx"/>
 <tileset firstgid="56" name="Other" tilewidth="384" tileheight="224" tilecount="4" columns="0">
  <tile id="0">
   <properties>
    <property name="entityName" value="LAVA_TRIGGER_IG"/>
   </properties>
   <image width="16" height="96" source="../../images/Other/Preview/lavaTrigger.png"/>
  </tile>
  <tile id="1">
   <properties>
    <property name="entityName" value="LAVA_IG"/>
   </properties>
   <image width="384" height="224" source="../../images/Lava/Preview/Lava.png"/>
  </tile>
  <tile id="2">
   <properties>
    <property name="entityName" value="LAVA_TOP_AG"/>
   </properties>
   <image width="384" height="16" source="../../images/Lava/Preview/LavaTop.png"/>
  </tile>
  <tile id="4">
   <properties>
    <property name="entityName" value="COG_WHEEL_IM"/>
   </properties>
   <image width="200" height="200" source="../../images/CogWheel/Preview/CogWheel.png"/>
  </tile>
 </tileset>
 <tileset firstgid="61" source="../assets/tilesets/InnerTiles.tsx"/>
 <tileset firstgid="1085" source="../assets/tilesets/OuterTiles.tsx"/>
 <layer name="(C3) Background" width="48" height="128">
  <properties>
   <property name="bgmapMode" value="__WORLD_BGMAP"/>
   <property name="class" value="StaticImage"/>
   <property name="containerType" value="Composite"/>
   <property name="displacement.p" value="0"/>
   <property name="displacement.x" value="0"/>
   <property name="displacement.y" value="0"/>
   <property name="displacement.z" value="2"/>
   <property name="display" value="__WORLD_ON"/>
   <property name="entityName" value="BACK"/>
   <property name="id" value="3"/>
   <property name="include" value="macros.h"/>
   <property name="name" value="Back"/>
   <property name="paletteId" type="int" value="0"/>
   <property name="transparent" type="bool" value="false"/>
  </properties>
  <data encoding="csv">
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,231,0,232,0,233,0,0,0,0,0,222,0,223,0,224,0,225,0,226,0,0,228,0,229,0,230,0,0,222,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,264,0,265,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,0,0,0,168,0,169,0,170,0,157,0,158,0,0,0,0,0,161,0,162,0,163,0,164,0,165,166,157,0,158,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,0,0,202,0,0,0,0,0,191,0,192,0,0,0,194,0,195,196,0,197,0,198,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <layer name="(C2) Main Back" width="48" height="128">
  <properties>
   <property name="bgmapMode" value="__WORLD_BGMAP"/>
   <property name="class" value="StaticImage"/>
   <property name="containerType" value="Composite"/>
   <property name="displacement.p" value="0"/>
   <property name="displacement.x" value="0"/>
   <property name="displacement.y" value="0"/>
   <property name="displacement.z" value="0"/>
   <property name="display" value="__WORLD_ON"/>
   <property name="entityName" value="MAIN_BACK"/>
   <property name="id" value="2"/>
   <property name="include" value="macros.h"/>
   <property name="name" value="MainBack"/>
   <property name="paletteId" type="int" value="1"/>
   <property name="transparent" type="bool" value="false"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,68,0,69,0,71,0,72,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,132,0,133,0,134,0,131,0,131,0,131,0,132,0,133,0,134,0,131,0,131,0,132,0,133,0,134,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,131,0,0,0,0,0,0,0,131,0,131,0,131,0,131,0,131,0
</data>
 </layer>
 <layer name="(C1) Main Walls" width="48" height="128">
  <properties>
   <property name="bgmapMode" value="__WORLD_BGMAP"/>
   <property name="class" value="StaticImage"/>
   <property name="containerType" value="Composite"/>
   <property name="displacement.p" value="0"/>
   <property name="displacement.x" value="0"/>
   <property name="displacement.y" value="0"/>
   <property name="displacement.z" value="0"/>
   <property name="display" value="__WORLD_ON"/>
   <property name="entityName" value="MAIN"/>
   <property name="id" value="1"/>
   <property name="include" value="macros.h"/>
   <property name="name" value="Main"/>
   <property name="paletteId" type="int" value="0"/>
   <property name="transparent" type="bool" value="false"/>
  </properties>
  <data encoding="csv">
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
97,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,96,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,0,62,0,62,0,62,0,63,0,0,0,0,0,0,0,0,0,61,0,62,0,62,0,62,0,62,0,62,0,62,0,64,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,125,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,96,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,65,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,63,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
97,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,127,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,129,0,129,0,67,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,128,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
66,0,130,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,61,0,62,0,63,0,0,0,0,0,0,0,61,0,63,0,0,0,0,0,0,0,61,0,62,0,63,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,0,62,0,62,0,62,0,64,0,0,0,66,0,129,0,129,0,129,0,99,0,98,0,129,0,129,0,129,0,99,0,126,0,127,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,65,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,63,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
97,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,127,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,61,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,63,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,125,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,127,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,129,0,129,0,129,0,129,0,67,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,63,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
97,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,126,0,127,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,128,0,130,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,62,0,64,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,61,0,62,0,64,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
95,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
65,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,62,0,63,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,95,0,0,0,0,0,0,0,93,0,0,0,0,0,0,0,0,0
</data>
 </layer>
 <objectgroup draworder="index" name="Composites">
  <properties>
   <property name="containerType" value="Main"/>
   <property name="position.z" value="0"/>
  </properties>
  <object id="246" name="Back 2" type="Composite" x="0" y="0" width="384" height="512">
   <properties>
    <property name="containerId" type="int" value="3"/>
    <property name="position.z" value="LAYER_0_BACKGROUND"/>
   </properties>
  </object>
  <object id="209" name="Back 1" type="Composite" x="0" y="512" width="384" height="512">
   <properties>
    <property name="containerId" type="int" value="3"/>
    <property name="position.z" value="LAYER_0_BACKGROUND"/>
   </properties>
  </object>
  <object id="245" name="MainBack 2" type="Composite" x="0" y="8" width="384" height="512">
   <properties>
    <property name="containerId" type="int" value="2"/>
    <property name="position.z" value="LAYER_0_FOREGROUND - SORT_INCREMENT"/>
   </properties>
  </object>
  <object id="210" name="MainBack 1" type="Composite" x="0" y="512" width="384" height="512">
   <properties>
    <property name="containerId" type="int" value="2"/>
    <property name="position.z" value="LAYER_0_FOREGROUND - SORT_INCREMENT"/>
   </properties>
  </object>
  <object id="244" name="Main 2" type="Composite" x="0" y="8" width="384" height="512">
   <properties>
    <property name="containerId" type="int" value="1"/>
    <property name="position.z" value="LAYER_0_FOREGROUND - SORT_INCREMENT * 2"/>
   </properties>
  </object>
  <object id="211" name="Main 1" type="Composite" x="0" y="512" width="384" height="512">
   <properties>
    <property name="containerId" type="int" value="1"/>
    <property name="position.z" value="LAYER_0_FOREGROUND - SORT_INCREMENT * 2"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Collisions">
  <properties>
   <property name="containerType" value="Main"/>
   <property name="position.z" value="0"/>
  </properties>
  <object id="130" name="Bottom Left Collision" type="Collision" gid="39" x="0" y="1024" width="256" height="80">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="131" name="Bottom Right Collision" type="Collision" gid="39" x="304" y="1024" width="80" height="112">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="132" name="Bottom Right Stepstone Collision" type="Collision" gid="39" x="336" y="912" width="48" height="32">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="133" name="Lower Left Wall Collision" type="Collision" gid="39" x="0" y="944" width="16" height="336">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="134" type="Collision" gid="39" x="16" y="816" width="192" height="32">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="135" name="Bottom Floating Collision" type="Collision" gid="39" x="256" y="848" width="32" height="16">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="136" name="Items Floor Collision" type="Collision" gid="39" x="288" y="736" width="80" height="16">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="137" name="Lower Right Wall Collision" type="Collision" gid="39" x="368" y="880" width="16" height="352">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="138" type="Collision" gid="39" x="96" y="688" width="256" height="32">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="139" type="Collision" gid="39" x="0" y="608" width="288" height="32">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="140" type="Collision" gid="39" x="0" y="528" width="240" height="16">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="144" type="Collision" gid="39" x="368" y="528" width="16" height="400">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="145" type="Collision" gid="39" x="96" y="576" width="16" height="48">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="146" type="Collision" gid="39" x="240" y="528" width="48" height="32">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="147" type="Collision" gid="39" x="160" y="512" width="32" height="16">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="148" type="Collision" gid="39" x="64" y="512" width="48" height="16">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="149" type="Collision" gid="39" x="0" y="512" width="16" height="272">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="150" type="Collision" gid="39" x="16" y="464" width="16" height="16">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="151" type="Collision" gid="39" x="80" y="432" width="32" height="16">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="152" type="Collision" gid="39" x="160" y="400" width="32" height="16">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="154" type="Collision" gid="39" x="240" y="368" width="32" height="16">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="155" type="Collision" gid="39" x="320" y="336" width="48" height="16">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="156" type="Collision" gid="39" x="16" y="256" width="288" height="32">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="157" type="Collision" gid="39" x="0" y="224" width="80" height="128">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="158" type="Collision" gid="39" x="144" y="128" width="240" height="32">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="159" type="Collision" gid="39" x="0" y="96" width="16" height="64">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="160" type="Collision" gid="39" x="0" y="32" width="272" height="32">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="161" type="Collision" gid="39" x="256" y="96" width="16" height="64">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup draworder="index" name="Child: Lava">
  <properties>
   <property name="containerName" value="Lava"/>
   <property name="containerType" value="Child"/>
   <property name="position.z" value="0"/>
  </properties>
  <object id="164" name="Lava Top" type="Entity" gid="58" x="0" y="992" width="384" height="16">
   <properties>
    <property name="position.z" value="0"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup draworder="index" name="Main">
  <properties>
   <property name="containerType" value="Main"/>
   <property name="position.z" value="0"/>
  </properties>
  <object id="163" name="Lava Body" type="Entity" gid="57" x="0" y="1216" width="384" height="224">
   <properties>
    <property name="childrenDefinitions" value="Lava"/>
    <property name="name" value="&quot;Lava&quot;"/>
    <property name="position.z" value="LAYER_0_FOREGROUND"/>
   </properties>
  </object>
  <object id="162" name="Lava Trigger" type="Entity" gid="56" x="192" y="944" width="16" height="96">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="109" name="Coin" type="Entity" gid="36" x="124" y="938" width="16" height="16">
   <properties>
    <property name="id" type="int" value="48"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="168" name="Coin" type="Entity" gid="36" x="172" y="938" width="16" height="16">
   <properties>
    <property name="id" type="int" value="51"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="167" name="Coin" type="Entity" gid="36" x="156" y="938" width="16" height="16">
   <properties>
    <property name="id" type="int" value="50"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="110" name="Coin" type="Entity" gid="36" x="140" y="938" width="16" height="16">
   <properties>
    <property name="id" type="int" value="49"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="86" name="Saw Blade" type="Entity" gid="6" x="124" y="668" width="152" height="24">
   <properties>
    <property name="position.z" value="LAYER_0_ENEMIES"/>
   </properties>
  </object>
  <object id="111" name="Lower Left Torch Light" type="Entity" gid="34" x="43" y="948" width="80" height="80"/>
  <object id="98" name="Lower Left Torch" type="Entity" gid="28" x="79" y="918" width="8" height="24">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="165" name="Cog Wheel" type="Entity" gid="60" x="286" y="1106" width="200" height="200">
   <properties>
    <property name="position.z" value="SORT_INCREMENT"/>
   </properties>
  </object>
  <object id="166" name="Door" type="Entity" gid="21" x="34" y="944" width="24" height="32">
   <properties>
    <property name="extraInfo" value="(void*)&amp;LEVEL_1_MAIN_TOWER_EP"/>
    <property name="name" value="&quot;EntryDoor&quot;"/>
    <property name="position.z" value="LAYER_0_DOORS"/>
   </properties>
  </object>
  <object id="169" name="Lower Left Torch" type="Entity" gid="28" x="222" y="918" width="8" height="24">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="170" name="Lower Left Torch Light" type="Entity" gid="34" x="186" y="948" width="80" height="80"/>
  <object id="171" name="Coin" type="Entity" gid="36" x="272" y="826" width="16" height="16">
   <properties>
    <property name="id" type="int" value="53"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="172" name="Coin" type="Entity" gid="36" x="256" y="826" width="16" height="16">
   <properties>
    <property name="id" type="int" value="52"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="69" name="Hero" type="Entity" gid="3" x="53" y="944" width="24" height="24">
   <properties>
    <property name="name" value="HERO_NAME"/>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="173" name="Grass" type="Entity" gid="18" x="316" y="912" width="16" height="16">
   <properties>
    <property name="position.z" value="LAYER_0_BACKGROUND"/>
   </properties>
  </object>
  <object id="174" name="Coin" type="Entity" gid="36" x="320" y="714" width="16" height="16">
   <properties>
    <property name="id" type="int" value="55"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="175" name="Coin" type="Entity" gid="36" x="304" y="714" width="16" height="16">
   <properties>
    <property name="id" type="int" value="54"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="176" name="Bandana" type="Entity" gid="35" x="288" y="714" width="16" height="16">
   <properties>
    <property name="id" type="int" value="3"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="178" name="Snail" type="Entity" gid="7" x="56" y="785" width="152" height="16">
   <properties>
    <property name="position.z" value="LAYER_0_ENEMIES"/>
   </properties>
  </object>
  <object id="179" name="Moving Platform" type="Entity" gid="8" x="40" y="764" width="32" height="104">
   <properties>
    <property name="position.z" value="LAYER_0_ENEMIES"/>
   </properties>
  </object>
  <object id="180" name="Moving Platform" type="Entity" gid="8" x="312" y="632" width="32" height="104">
   <properties>
    <property name="position.z" value="LAYER_0_ENEMIES"/>
   </properties>
  </object>
  <object id="181" name="Saw Blade" type="Entity" gid="6" x="136" y="588" width="152" height="24">
   <properties>
    <property name="position.z" value="LAYER_0_ENEMIES"/>
   </properties>
  </object>
  <object id="182" name="Coin" type="Entity" gid="36" x="136" y="570" width="16" height="16">
   <properties>
    <property name="id" type="int" value="57"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="183" name="Coin" type="Entity" gid="36" x="120" y="570" width="16" height="16">
   <properties>
    <property name="id" type="int" value="56"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="184" name="Coin" type="Entity" gid="36" x="80" y="410" width="16" height="16">
   <properties>
    <property name="id" type="int" value="58"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="185" name="Coin" type="Entity" gid="36" x="96" y="410" width="16" height="16">
   <properties>
    <property name="id" type="int" value="59"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="186" name="Coin" type="Entity" gid="36" x="160" y="378" width="16" height="16">
   <properties>
    <property name="id" type="int" value="60"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="187" name="Coin" type="Entity" gid="36" x="176" y="378" width="16" height="16">
   <properties>
    <property name="id" type="int" value="61"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="188" name="Coin" type="Entity" gid="36" x="240" y="346" width="16" height="16">
   <properties>
    <property name="id" type="int" value="62"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="189" name="Coin" type="Entity" gid="36" x="256" y="346" width="16" height="16">
   <properties>
    <property name="id" type="int" value="63"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="190" name="Moving Platform" type="Entity" gid="8" x="320" y="312" width="32" height="104">
   <properties>
    <property name="position.z" value="LAYER_0_ENEMIES"/>
   </properties>
  </object>
  <object id="191" name="Moving Platform" type="Entity" gid="8" x="96" y="216" width="32" height="104">
   <properties>
    <property name="position.z" value="LAYER_0_ENEMIES"/>
   </properties>
  </object>
  <object id="192" name="Snail" type="Entity" gid="7" x="144" y="225" width="152" height="16">
   <properties>
    <property name="position.z" value="LAYER_0_ENEMIES"/>
   </properties>
  </object>
  <object id="193" name="Coin" type="Entity" gid="36" x="32" y="90" width="16" height="16">
   <properties>
    <property name="id" type="int" value="64"/>
    <property name="position.z" value="LAYER_0_ITEMS"/>
   </properties>
  </object>
  <object id="194" name="Goal Door" type="Entity" gid="17" x="180" y="96" width="24" height="32">
   <properties>
    <property name="name" value="&quot;GoalDoor&quot;"/>
    <property name="position.z" value="LAYER_0_DOORS"/>
   </properties>
  </object>
  <object id="196" name="Torch Light" type="Entity" gid="34" x="178" y="106" width="80" height="80"/>
  <object id="195" name="Torch" type="Entity" gid="28" x="214" y="76" width="8" height="24">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
  <object id="198" name="Torch Light" type="Entity" gid="34" x="14" y="106" width="80" height="80"/>
  <object id="197" name="Torch" type="Entity" gid="28" x="50" y="76" width="8" height="24">
   <properties>
    <property name="position.z" value="LAYER_0"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup draworder="index" name="UI" opacity="0.5">
  <properties>
   <property name="containerType" value="Ui"/>
   <property name="position.z" value="0"/>
  </properties>
  <object id="38" name="GUI" type="Entity" gid="42" x="0" y="224" width="384" height="16">
   <properties>
    <property name="position.z" value="-4"/>
   </properties>
  </object>
 </objectgroup>
 <objectgroup name="Entry Points">
  <properties>
   <property name="containerType" value="Main"/>
  </properties>
  <object id="89" name="Main" type="EntryPoint" x="36" y="916" width="20" height="28">
   <properties>
    <property name="destinationName" value="EntryDoor"/>
    <property name="name" value="MAIN"/>
    <property name="offset.x" value="16"/>
    <property name="offset.y" value="-8"/>
    <property name="offset.z" value="-SORT_INCREMENT"/>
   </properties>
  </object>
 </objectgroup>
</map>
